<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: rgb(10,11,11)
;
        color: white;
        font-family: "Poppins", sans-serif;
        margin: 0px;
      }
      nav {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        height: 80px;
        background-color: rgb(41,104,90)
;
      }
      .left {
        font-size: 2.5rem;
      }
      nav ul {
        display: flex;
        justify-content: center;
        margin: 0;
      }
      li {
        list-style: none;
        margin: 0 10px;
      }
      .firstSection{
        display: flex;
        justify-content: space-between;
      }
      .leftSection{
        font-size: 4rem;
        margin:300px 0px 0px 250px;
      }
      .rightSection{
        margin-right: 130px;
        
      }
      
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Monk's Portfolio</div>
        <div class="right">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Projeects</li>
            <li>Contact me</li>
          </ul>
        </div>
      </nav>
    </header>
    <section class="firstSection">
      <div class="leftSection">Hello folks <br>My name is Monk <br>Am a Full Stack Dev</div>
      <div class="rightSection"><img src="img.png" alt=""></div>
    </section>
  </body>
</html>
